Views/AirManifolds.xaml

<v:View x:Class="Cegs12X.Views.AirManifolds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Cegs12X.Views"
        xmlns:v="clr-namespace:HACS.WPF.Views;assembly=HACS.WPF"
        mc:Ignorable="d"
        Width="225"
        Height="100">
    <Border Background="Transparent" AutomationProperties.HelpText="Air Solenoid Manifolds">
        <StackPanel>
            <Label Content="Air Manifold 1" HorizontalAlignment="Center" FontSize="10" Margin="0, 10, 0, 0" Padding="0" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type v:Valve}">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </StackPanel.Resources>
                <v:Valve HelpText="Spare Air Valve 1" Component="vAir_Spare1" />
				<v:Valve HelpText="Spare Air Valve 2" Component="vAir_Spare2" />
				<v:Valve HelpText="Spare Air Valve 3" Component="vAir_Spare3" />
                <v:Valve HelpText="GR1 Coldfinger Air Valve" Component="vAir_GR1" />
                <v:Valve HelpText="GR2 Coldfinger Air Valve" Component="vAir_GR2" />
                <v:Valve HelpText="GR3 Coldfinger Air Valve" Component="vAir_GR3" />
                <v:Valve HelpText="GR4 Coldfinger Air Valve" Component="vAir_GR4" />
                <v:Valve HelpText="GR5 Coldfinger Air Valve" Component="vAir_GR5" />
                <v:Valve HelpText="GR6 Coldfinger Air Valve" Component="vAir_GR6" />
            </StackPanel>
            <Label Content="Air Manifold 2" HorizontalAlignment="Center" FontSize="10" Margin="0, 10, 0, 0" Padding="0" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type v:Valve}">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </StackPanel.Resources>
                <v:Valve HelpText="GR7 Coldfinger Air Valve" Component="vAir_GR7" />
                <v:Valve HelpText="GR8 Coldfinger Air Valve" Component="vAir_GR8" />
                <v:Valve HelpText="GR9 Coldfinger Air Valve" Component="vAir_GR9" />
                <v:Valve HelpText="GR10 Coldfinger Air Valve" Component="vAir_GR10" />
                <v:Valve HelpText="MC Coldfinger Air Valve" Component="vAir_MC" />
                <v:Valve HelpText="GR11 Coldfinger Air Valve" Component="vAir_GR11" />
                <v:Valve HelpText="VTC Coldfinger Air Valve" Component="vAir_VTC" />
                <v:Valve HelpText="CT Coldfinger Air Valve" Component="vAir_CT" />
                <v:Valve HelpText="GR12 Coldfinger Air Valve" Component="vAir_GR12" />
            </StackPanel>
        </StackPanel>
    </Border>
</v:View>
