Views/AirManifold.xaml

<v:View x:Class="Cegs6x1.Views.AirManifold"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Cegs6x1.Views"
        xmlns:v="clr-namespace:AeonHacs.Wpf.Views;assembly=AeonHacs.Wpf"
        mc:Ignorable="d">
    <Border Background="Transparent" AutomationProperties.HelpText="Air and Vacutap Solenoid Manifolds">
        <StackPanel>
            <Label Content="Air Manifold" HorizontalAlignment="Center" FontSize="10" Margin="0, 10, 0, 0" Padding="0" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type v:Valve}">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </StackPanel.Resources>
                <v:Valve HelpText="Coil Trap Coldfinger Air Valve" Component="vAir_CT" />
                <v:Valve HelpText="Variable Temperature Coldfinger Air Valve" Component="vAir_VTC" />
                <v:Valve HelpText="Measurement Chamber Coldfinger Air Valve" Component="vAir_MC" />
                <v:Valve HelpText="GR1 Coldfinger Air Valve" Component="vAir_GR1" />
                <v:Valve HelpText="GR2 Coldfinger Air Valve" Component="vAir_GR2" />
                <v:Valve HelpText="GR3 Coldfinger Air Valve" Component="vAir_GR3" />
                <v:Valve HelpText="GR4 Coldfinger Air Valve" Component="vAir_GR4" />
                <v:Valve HelpText="GR5 Coldfinger Air Valve" Component="vAir_GR5" />
                <v:Valve HelpText="GR6 Coldfinger Air Valve" Component="vAir_GR6" />
            </StackPanel>
        </StackPanel>
    </Border>
</v:View>
