Views/CT.xaml

<v:View x:Class="Cegs12X.Views.CT" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="clr-namespace:AeonHacs.Wpf;assembly=AeonHacs.Wpf"
    xmlns:v="clr-namespace:AeonHacs.Wpf.Views;assembly=AeonHacs.Wpf"
    xmlns:c="clr-namespace:AeonHacs.Wpf.Converters;assembly=AeonHacs.Wpf"
    xmlns:local="clr-namespace:Cegs12X.Views"
    mc:Ignorable="d"
    Background="{x:Null}">

    <Canvas Width="107" Height="123">
        <Path Canvas.Left="1" Canvas.Top="47" d:Fill="#2200FFFF" Fill="Transparent"
            Data="m 0,0 h105 v33 h-105 z"
            v:View.Component="Section.CT" AutomationProperties.HelpText="Coil trap"/>

        <Rectangle Canvas.Left="0" Canvas.Top="59" Width="9" Height="9" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"/>
        <v:Valve Canvas.Left="8" Canvas.Top="54" Component="vCTFlow" HelpText="CT flow valve">
            <v:Restriction Orientation="Horizontal" />
        </v:Valve>
        <Path Canvas.Left="26" Canvas.Top="59" Style="{DynamicResource FittingShapeStyle}"
                Data="m 0.5,0.5 h13 v-9 h8 v26 h-8 v-9 h-13 z" IsHitTestVisible="False"/>
        <Canvas Canvas.Left="27" Canvas.Bottom="72" Width="33" Canvas.Height="50" Background="Transparent"
            v:View.Component="pCT" AutomationProperties.HelpText="Coil trap pressure" >
            <v:Mks722BLowPressure Canvas.Left="11" Canvas.Bottom="0" />
            <v:Pressure Canvas.Left="16.5" Canvas.Bottom="30" Component="pCT" ContentStringFormat="0.00" RenderTransform="{wpf:AnchorTransform BottomCenter}" IsHitTestVisible="False"/>
        </Canvas>
        <v:FTC Canvas.Left="36" Canvas.Top="80" Width="35" Height="42"
            Component="ftcCT" HelpText="Coil trap coldfinger" />

        <v:CoilTrapSmall HorizontalAlignment="Left" Canvas.Left="41" Canvas.Top="77" VerticalAlignment="Center" IsHitTestVisible="False"/>
        <Path Canvas.Left="59" Canvas.Top="59" Style="{DynamicResource FittingShapeStyle}"
            Data="M0.5,0.5 h47 v8 h-13 v13 h-8 v-13 h-18 v9 h-8 z" IsHitTestVisible="False"/>

    </Canvas>

</v:View>
