Views/GM.xaml

<v:View x:Class="Cegs6x1.Views.GM" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Cegs6x1.Views"
        xmlns:wpf="clr-namespace:AeonHacs.Wpf;assembly=AeonHacs.Wpf"
        xmlns:v="clr-namespace:AeonHacs.Wpf.Views;assembly=AeonHacs.Wpf"
        mc:Ignorable="d"
        Background="{x:Null}">

    <Canvas Width="225" Height="177">
        <Path Canvas.Left="1" Canvas.Top="-6" d:Fill="#2200FFFF" Fill="Transparent"
            Data="M0,78 h26 v-78 h33 v189 h-33 v-78 h-26 z"
              v:View.Component="Section.GM" AutomationProperties.HelpText="Graphite manifold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Path Style="{DynamicResource FittingShapeStyle}" Canvas.Top="6" IsHitTestVisible="False"
            Data="M0.5,78.5 h39 v-78 h21 v8 h-13 v18 h13 v8 h-13 v18 h13 v8 h-13 v44 h13 v8 h-13 v18 h13 v8 h-13 v18 h13 v8 h-21 v-78 h-18 v13 h-8 v-13 h-13 z" />

        <Grid Canvas.Left="17.5" Canvas.Bottom="93" Background="Transparent" ClipToBounds="True" RenderTransform="{wpf:AnchorTransform BottomCenter}"
            v:View.Component="pGM" AutomationProperties.HelpText="Graphite manifold pressure">
            <v:PortPressureSensor IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-5"/>
            <v:Pressure HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,38" IsHitTestVisible="False"
                Component="pGM" ContentStringFormat="0" />
        </Grid>

        <v:GraphiteReactorHorizontal Canvas.Left="60" Canvas.Top="0" Component="GR6" HelpText="Graphite reactor 6" />
        <v:GraphiteReactorHorizontal Canvas.Left="60" Canvas.Top="26" Component="GR5" HelpText="Graphite reactor 5" />
        <v:GraphiteReactorHorizontal Canvas.Left="60" Canvas.Top="52" Component="GR4" HelpText="Graphite reactor 4" />
        
        <v:GraphiteReactorHorizontal Canvas.Left="60" Canvas.Bottom="52" Component="GR3" HelpText="Graphite reactor 3" />
        <v:GraphiteReactorHorizontal Canvas.Left="60" Canvas.Bottom="26" Component="GR2" HelpText="Graphite reactor 2" />
        <v:GraphiteReactorHorizontal Canvas.Left="60" Canvas.Bottom="0" Component="GR1" HelpText="Graphite reactor 1" />

    </Canvas>
</v:View>
