Views/VS.xaml

<v:View x:Class="Cegs12X.Views.VS" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cegs12X.Views"
    xmlns:wpf="clr-namespace:HACS.WPF;assembly=HACS.WPF"
    xmlns:v="clr-namespace:HACS.WPF.Views;assembly=HACS.WPF"
    mc:Ignorable="d"
    Background="{x:Null}"
    >
    <Grid>
        <Canvas Width="344" Height="227" Visibility="Visible">
            <!--Vacuum manifold-->
            <Canvas Canvas.Left="5" Canvas.Top="18">
                <Path Canvas.Left="-12" Canvas.Top="1" d:Fill="#2200FFFF" Fill="Transparent"
                    Data="M0,0 h33 v52 h91 v-52 h33 v52 h160 v-52 h33 v85 h-350 z"
                    v:View.Component="Section.VM" AutomationProperties.HelpText="Vacuum manifold" />
                <Path Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
                    Data="m0.5,0.5 h8 v65 h18 v-9 h8 v9 h18 v-9 h8 v9 h64 v-65 h8 v65 h185 v-65 h8 v73
                      h-13 v13 h-8 v-13 h-18 v13 h-8 v-13 h-18 v13 h-8 v-13 h-18 v13 h-8 v-13
                      h-68 v13 h-8 v-13 h-44 v13 h-8 v-13 h-98 z" />
            </Canvas>

            <!--Vacuum manifold pressure-->
            <Canvas Canvas.Left="25" Canvas.Top="23" Width="44" Height="51" Background="Transparent"
            v:View.Component="pVM" AutomationProperties.HelpText="Vacuum manifold pressure">
                <v:EdwardsAimX Canvas.Bottom="0" Component="pVM_IG" HelpText="Low-pressure manometer" />
                <v:Mks901P Canvas.Right="0" Canvas.Bottom="0" Component="pVM_HP" HelpText="High-pressure manometer" />
                <v:Pressure Canvas.Left="22" Canvas.Bottom="29" RenderTransform="{wpf:AnchorTransform BottomCenter}" IsHitTestVisible="False"
                    Component="pVM" ContentStringFormat="0.0e0" FontSize="16" />
            </Canvas>

            <!--Gas supplies-->
            <Canvas Canvas.Left="225" Canvas.Top="104" Width="99" Height="95">
                <StackPanel Width="21" Background="Transparent"
                    AutomationProperties.HelpText="Carbon dioxide gas supply">
                    <v:Valve HorizontalAlignment="Center"
                        Component="vCO2_VM" HelpText="CO2-VM valve"/>
                    <Path HorizontalAlignment="Center" Margin="-1" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
                        Data="M0.5,0.5 h8 v8 h-8 z" />
                    <v:Valve HorizontalAlignment="Center"
                        Component="vCO2Flow" HelpText="CO2 flow valve">
                        <v:Restriction />
                    </v:Valve>
                    <v:Break HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource Down}" IsHitTestVisible="False" />
                    <v:Arrow Direction="Up" HorizontalAlignment="Center" Margin="0,3,0,0" IsHitTestVisible="False" />
                    <Canvas Width="21" Height="21">
                        <TextBlock Canvas.Left="10.5" Padding="0" RenderTransform="{wpf:AnchorTransform TopCenter}" IsHitTestVisible="False">
                    <Run Text="CO" /><Run Typography.Variants="Subscript" Text="2"/>
                        </TextBlock>
                    </Canvas>
                </StackPanel>
                <StackPanel Canvas.Left="26" Width="21" Background="Transparent"
                    AutomationProperties.HelpText="Hydrogen gas supply">
                    <v:Valve HorizontalAlignment="Center"
                        Component="vH2_VM" HelpText="H2-VM valve"/>
                    <Path HorizontalAlignment="Center" Margin="-1" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
                        Data="M0.5,0.5 h8 v8 h-8 z" />
                    <v:Valve HorizontalAlignment="Center"
                        Component="vH2Flow" HelpText="H2 flow valve">
                        <v:Restriction />
                    </v:Valve>
                    <v:Break HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource Down}" IsHitTestVisible="False" />
                    <v:Arrow Direction="Up" HorizontalAlignment="Center" Margin="0,3,0,0" IsHitTestVisible="False" />
                    <Canvas Width="21" Height="21">
                        <TextBlock Canvas.Left="10.5" Padding="0" RenderTransform="{wpf:AnchorTransform TopCenter}" IsHitTestVisible="False">
                    <Run Text="H" /><Run Typography.Variants="Subscript" Text="2"/>
                        </TextBlock>
                    </Canvas>
                </StackPanel>
                <StackPanel Canvas.Left="52" Width="21" Background="Transparent"
                    AutomationProperties.HelpText="Helium gas supply">
                    <v:Valve HorizontalAlignment="Center"
                        Component="vHe_VM" HelpText="He-VM valve"/>
                    <Path HorizontalAlignment="Center" Margin="-1" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
                        Data="M0.5,0.5 h8 v8 h-8 z" />
                    <v:Valve HorizontalAlignment="Center"
                        Component="vHeFlow" HelpText="He flow valve">
                        <v:Restriction />
                    </v:Valve>
                    <v:Break HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource Down}" IsHitTestVisible="False" />
                    <v:Arrow Direction="Up" HorizontalAlignment="Center" Margin="0,3,0,0" IsHitTestVisible="False" />
                    <Canvas Width="21" Height="21">
                        <TextBlock Canvas.Left="10.5" Padding="0" RenderTransform="{wpf:AnchorTransform TopCenter}" IsHitTestVisible="False">
                    <Run Text="He" />
                        </TextBlock>
                    </Canvas>
                </StackPanel>
                <StackPanel Canvas.Left="78" Width="21" Background="Transparent"
                    AutomationProperties.HelpText="Oxygen gas supply">
                    <v:Valve HorizontalAlignment="Center"
                        Component="vO2_VM" HelpText="O2-VM valve"/>
                    <v:Break HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource Down}" IsHitTestVisible="False" />
                    <v:Arrow Direction="Up" HorizontalAlignment="Center" Margin="0,3,0,0" IsHitTestVisible="False" />
                    <Canvas Width="21" Height="21">
                        <TextBlock Canvas.Left="10.5" Padding="0" RenderTransform="{wpf:AnchorTransform TopCenter}" IsHitTestVisible="False">
                        <Run Text="O" /><Run Typography.Variants="Subscript" Text="2" />
                        </TextBlock>
                    </Canvas>
                </StackPanel>
            </Canvas>

            <!--Vacuum system-->
            <Canvas Canvas.Left="95" Canvas.Top="104" Width="129" Height="138">
                <v:View Width="129" Height="138" Background="Transparent"
                        Component="VacuumSystem" HelpText="Vacuum system">
                    <Canvas>
                        <Rectangle Canvas.Left="48" Canvas.Top="19" Width="33" Height="59" d:Fill="#2200FFFF" Fill="Transparent"
                                   AutomationProperties.HelpText="Foreline" />
                        <Rectangle Canvas.Top="33" Width="25" Height="43" d:Fill="#2200FFFF" Fill="Transparent"
                                   AutomationProperties.HelpText="Turbo pump" />
                        <Rectangle Canvas.Left="45" Canvas.Top="100" Width="39" Height="39" d:Fill="#2200FFFF" Fill="Transparent"
                                   AutomationProperties.HelpText="Roughing pump" />
                    </Canvas>
                </v:View>
                <Path Canvas.Left="8" Canvas.Top="18" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
                Data="M0.5,0.5 h8 v15 h-8 z" />
                <Path Canvas.Left="24" Canvas.Top="57" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
                Data="M0.5,0.5 h5 v8 h-5 z" />
                <Path Canvas.Left="47" Canvas.Top="18" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
                Data="M0.5,39.5 h13 v-39 h8 v13 h13 v8 h-13 v18 v8 v13 h-8 v-13 h-13 z" />
                <Path Canvas.Left="60" Canvas.Top="96" Style="{DynamicResource FittingShapeStyle}" IsHitTestVisible="False"
                Data="M0.5,0.5 h8 v5 h-8 z" />

                <v:TurboPump Canvas.Top="33" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource Flip}" IsHitTestVisible="False"/>
                <v:ScrollPump Canvas.Left="45" Canvas.Top="100" IsHitTestVisible="False" />
                <v:Arrow Canvas.Left="87" Canvas.Top="116" Direction="Right" />
                <Canvas Canvas.Left="82" Canvas.Top="8" Width="33" Height="35" Background="Transparent"
                    v:View.Component="pForeline" AutomationProperties.HelpText="Foreline pressure">
                    <v:Mks901P Canvas.Left="14" Canvas.Bottom="1" RenderTransform="{DynamicResource Right}" IsHitTestVisible="False" />
                    <v:Pressure Canvas.Left="0" Canvas.Bottom="18" RenderTransform="{wpf:AnchorTransform BottomLeft}" IsHitTestVisible="False"
                        Component="pForeline" ContentStringFormat="0.0" />
                </Canvas>

                <!--Ambient-->
                <Grid Canvas.Left="107" Canvas.Top="102.5" Background="Transparent"
                    AutomationProperties.HelpText="Ambient conditions">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <v:Temperature Grid.Row="0" Grid.Column="0" Component="tAmbient" HelpText="Ambient temperature"
                        ContentStringFormat="0.0" />
                    <v:Pressure Grid.Row="1" Grid.Column="0" Component="pAmbient" HelpText="Ambient pressure"
                        ContentStringFormat="0" />
                    <Label Grid.Column="1" Padding="1,0.5" Margin="2,0,0,0" Content="°C" v:View.Component="tAmbient"
                        AutomationProperties.HelpText="Ambient temperature" />
                </Grid>

                <v:Valve Canvas.Left="3"
                    Component="vHV" HelpText="High-vacuum valve" />
                <v:Valve Canvas.Left="55"
                    Component="vLV" HelpText="Low-vacuum valve" />
                <v:Valve Canvas.Left="29" Canvas.Top="52"
                    Component="vB" HelpText="Backing valve" />
                <v:Valve Canvas.Left="55" Canvas.Top="78"
                    Component="vR" HelpText="Roughing valve" />
            </Canvas>

            <v:Valve Canvas.Left="0" Canvas.Top="0"
            Component="vIMC_VM" HelpText="IMC-VM valve" />
            <v:Valve Canvas.Left="124" Canvas.Top="0"
            Component="vCT_VM" HelpText="CT-VM valve" />
            <v:Valve Canvas.Left="317" Canvas.Top="0"
            Component="vGMC_VM" HelpText="GMC-VM valve" />
        </Canvas>
        <Canvas Width="318" Height="216" Visibility="HIdden">

            <!--Vacuum Manifold-->
            <Canvas Canvas.Left="5" Canvas.Top="127" Height="71" Width="308" Background="Transparent">
                <Path Canvas.Left="-12" Canvas.Top="1" d:Fill="#2200FFFF" Fill="Transparent"
                Data="m0,0 h332 v69 h-33 v-36 h-162 v36 h-33 v-36 h-71 v36 h-33 z"
                v:View.Component="Section.VM" AutomationProperties.HelpText="Vacuum manifold" />
                <Path Style="{DynamicResource FittingShapeStyle}" Data="m 0.5 13.5 h13 v-8 h8 v8 h18 v-8 h8 v8 h31 v-13 h8 v13 h44 v-13 h8 v13 
                  h70 v-13 h8 v13 h18 v-13 h8 v13 h18 v-13 h8 v13 h18 v-13 h8 v13 h13 
                  v57 h-8 v-49 h-187 v49 h-8 v-49 h-96 v49 h-8 z"
                  IsHitTestVisible="False"/>
            </Canvas>

            <!--Vacuum system plumbing-->
            <Canvas Canvas.Left="56" Width="129" Height="128" Background="Transparent" v:View.Component="VacuumSystem"
                AutomationProperties.HelpText="Vacuum System">
                <v:Valve Canvas.Left="22" Canvas.Top="109" Component="vHV" HelpText="High Vacuum valve" />
                <Rectangle Canvas.Left="27" Canvas.Top="104" Width="9" Height="6"
                    Style="{DynamicResource FittingShapeStyle}" />
                <v:TurboPump Canvas.Left="19" Canvas.Top="62" Component="VacuumSystem" HelpText="Turbo pump" IsHitTestVisible="False"/>
                <Rectangle Canvas.Left="43" Canvas.Top="73" Width="6" Height="9" Style="{DynamicResource FittingShapeStyle}" />
                <v:Valve Canvas.Left="48" Canvas.Top="68" Component="vB" HelpText="Backing valve" />

                <v:Valve Canvas.Left="74" Canvas.Top="109" Component="vLV" HelpText="Low Vacuum valve" />
                <Path Canvas.Left="66" Canvas.Top="60" Style="{DynamicResource FittingShapeStyle}"
                  Data="m 13.5 13.5 v -13 h 8 v 13 h 9 v 8 h -9 v 28 h -8 v -28 h -13 v -8 z" 
                  v:View.Component="Chamber.Foreline" AutomationProperties.HelpText="Vacuum foreline" />
                <v:Mks901P Canvas.Left="111" Canvas.Top="70" RenderTransform="{DynamicResource Right}"
                    Component="pForeline" HelpText="Foreline manometer" />
                <v:Pressure Canvas.Left="100" Canvas.Bottom="61" Component="pForeline" HelpText="Foreline pressure"
                    ContentStringFormat="0.0" />
                <v:Valve Canvas.Left="74" Canvas.Top="42" Component="vR" HelpText="Roughing valve" />
                <v:Valve Canvas.Left="74" Canvas.Top="42" HelpText="Roughing valve (manual)" ToolTip="vR: Opened"
                    Background="{DynamicResource OpenedBrush}" />
                <Rectangle Canvas.Left="79" Canvas.Top="37" Width="9" Height="6" Style="{DynamicResource FittingShapeStyle}" />
                <v:ScrollPump Canvas.Left="64" Component="VacuumSystem" HelpText="Roughing pump" IsHitTestVisible="False"/>
                <Rectangle Canvas.Left="101" Canvas.Top="15" Width="6" Height="9"
                    Style="{DynamicResource FittingShapeStyle}" />
                <v:Arrow Canvas.Left="110" Canvas.Top="16" Direction="Right" />
            </Canvas>

            <!--Ambient temperature and pressure-->
            <Grid Canvas.Left="186" Canvas.Top="2" Background="Transparent"
                AutomationProperties.HelpText="Ambient conditions">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <v:Temperature Grid.Row="0" Grid.Column="0" Component="tAmbient" HelpText="Ambient temperature"
                    ContentStringFormat="0.0" />
                <v:Pressure Grid.Row="1" Grid.Column="0" Component="pAmbient" HelpText="Ambient pressure"
                    ContentStringFormat="0" />
                <Label Grid.Column="1" Padding="1,0.5" Margin="2,0,0,0" Content="°C" v:View.Component="tAmbient"
                    AutomationProperties.HelpText="Ambient temperature" />
            </Grid>

            <!--VM pressure-->
            <Canvas Canvas.Left="12" Canvas.Top="81" Width="44" Height="53" Background="Transparent"
            v:View.Component="pVM" AutomationProperties.HelpText="Vacuum manifold pressure">
                <v:EdwardsAimX Canvas.Top="25" Component="pVM_IG" HelpText="Low-pressure manometer" />
                <v:Mks901P Canvas.Left="29" Canvas.Top="37" Component="pVM_HP" HelpText="High-pressure manometer" />
                <v:Pressure Canvas.Left="22" Canvas.Top="22" RenderTransform="{wpf:AnchorTransform BottomCenter}"
                    Component="pVM" ContentStringFormat="0.0e0" FontSize="16" IsHitTestVisible="False"/>
            </Canvas>

            <!--Gas supplies-->
            <Canvas Canvas.Left="233" Canvas.Top="35" Width="21" Height="95" Background="Transparent"
                AutomationProperties.HelpText="Helium gas supply">
                <Grid Width="21" Height="21" IsHitTestVisible="False">
                    <Label Content="He" Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </Grid>
                <v:Arrow Canvas.Left="7" Canvas.Top="21" Direction="Down" />
                <v:Break Canvas.Left="5" Canvas.Top="40" />
                <v:Valve Canvas.Left="1" Canvas.Top="48" Component="vHe_VM" HelpText="He-VM valve" />
                <Rectangle Canvas.Left="6" Canvas.Top="66" Width="9" Height="9" Style="{DynamicResource FittingShapeStyle}" />
                <v:Valve Canvas.Left="1" Canvas.Top="74" Component="vHeFlow" HelpText="Helium flow valve">
                    <v:Restriction Orientation="Vertical" />
                </v:Valve>
            </Canvas>
            <Canvas Canvas.Left="259" Canvas.Top="35" Width="21" Height="95" Background="Transparent"
                AutomationProperties.HelpText="Hydrogen gas supply">
                <Grid Width="21" Height="21" IsHitTestVisible="False">
                    <TextBlock Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Run Text="H" /><Run Typography.Variants="Subscript" Text="2" />
                    </TextBlock>
                </Grid>
                <v:Arrow Canvas.Left="7" Canvas.Top="21" Direction="Down" />
                <v:Break Canvas.Left="5" Canvas.Top="40" />
                <v:Valve Canvas.Left="1" Canvas.Top="48" Component="vH2_VM" HelpText="H2-VM valve" />
                <Rectangle Canvas.Left="6" Canvas.Top="66" Width="9" Height="9" Style="{DynamicResource FittingShapeStyle}" />
                <v:Valve Canvas.Left="1" Canvas.Top="74" Component="vH2Flow" HelpText="Hydrogen flow valve">
                    <v:Restriction Orientation="Vertical" />
                </v:Valve>
            </Canvas>
            <Canvas Canvas.Left="285" Canvas.Top="35" Width="21" Height="95" Background="Transparent"
                AutomationProperties.HelpText="Carbon dioxide gas supply">
                <Grid Width="21" Height="21" IsHitTestVisible="False">
                    <TextBlock Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Run Text="CO" /><Run Typography.Variants="Subscript" Text="2" />
                    </TextBlock>
                </Grid>
                <v:Arrow Canvas.Left="7" Canvas.Top="21" Direction="Down" />
                <v:Break Canvas.Left="5" Canvas.Top="40" />
                <v:Valve Canvas.Left="1" Canvas.Top="48" Component="vCO2_VM" HelpText="CO2-VM valve" />
                <Rectangle Canvas.Left="6" Canvas.Top="66" Width="9" Height="9" Style="{DynamicResource FittingShapeStyle}" />
                <v:Valve Canvas.Left="1" Canvas.Top="74" Component="vCO2Flow" HelpText="Carbon dioxide flow valve">
                    <v:Restriction Orientation="Vertical" />
                </v:Valve>
            </Canvas>
            <Canvas Canvas.Left="207" Canvas.Top="61" Width="21" Height="69" Background="Transparent"
                AutomationProperties.HelpText="Oxygen gas supply" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid Width="21" Height="21" IsHitTestVisible="False">
                    <TextBlock Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Run Text="O" /><Run Typography.Variants="Subscript" Text="2" />
                    </TextBlock>
                </Grid>
                <v:Arrow Canvas.Left="7" Canvas.Top="21" Direction="Down" />
                <v:Break Canvas.Left="5" Canvas.Top="40" />
                <v:Valve Canvas.Left="1" Canvas.Top="48" Component="vO2_VM" HelpText="O2-VM valve" />
            </Canvas>

            <v:Valve HelpText="IM-VM valve" Component="vIM_VM" Canvas.Left="0" Canvas.Top="197" />
            <v:Valve HelpText="CT-VM valve" Component="vCT_VM" Canvas.Left="104" Canvas.Top="197" />
            <v:Valve HelpText="GM-VM valve" Component="vGM_VM" Canvas.Left="299" Canvas.Top="197" />
        </Canvas>
    </Grid>
</v:View>
